set -g focus-events on
set-option -sg escape-time 10
set-option -g default-terminal "screen-256color"
set-option -g default-shell /usr/bin/zsh

# split current window vertically
#bind -n M-[ split-window -h
bind -n M-[ split-window -hb
bind -n M-] split-window -v

bind -n C-] next-window

bind-key -n M-i copy-mode
bind-key -n M-p paste-buffer

bind -n M-Left resize-pane -L 2
bind -n M-Down resize-pane -D 2
bind -n M-Up resize-pane -U 2
bind -n M-Right resize-pane -R 2
#
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'IngoMeyer441/tmux-easy-motion'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'roxma/vim-tmux-clipboard'
run '~/.config/tmux/plugins/tpm/tpm'

setw -g mode-keys vi
bind-key -T copy-mode-vi 'y' send-keys -X copy-selection-and-cancel
bind-key v next-layout
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
set -g @easy-motion-prefix "Space"

